# BPMS_Cloud

./: README.md
app/: pom.xml
app/src/main/java/gui/: AppGui.java  ConnectionGui.java
app/src/main/java/handlers/: ClearHandler.java  RefreshHandler.java  SearchHandler.java  SortHandler.java  TextFieldHandler.java
app/src/main/java/mechanism/: App.java  Measurement.java  MeasurementList.java
device/: pom.xml
device/src/main/java/mechanism/: BPMeter.java  Client.java  Measurement.java
server/: Dockerfile  pom.xml
server/src/main/java/mechanism/: Measurement.java  Server.java
